<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Reaktor</title>
		
		<style>
			body { 
				background-image: url('https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/itCjTBE/bright-blue-waves-elegant-abstract-background-video-corporate-animation-hd-1920x1080_4jj1mcrgg__F0000.png'); 
			}
			
			span {
				background-color:red; font-size: 20px; color: white;
			}
			
			footer {
				border: 1px solid blue; padding: 10px; margin: 20px; text-align: right;
			}
			
			h1 {
				background-color:gray; color: white; padding: 20px;
			}
			
			h3 {
				font-family: Verdana; font-size: 25px;
			}
			
			.center {
				font-family: Arial; font-size: 30px; text-align: center;
			}
			
			div {
				background-color:silver; border: 2px solid black; padding: 20px;
			}
			
			.prawa {
				text-align: right;
			}
			
			.tekst {
			text-align: right;
			}
		
		</style>
	</head>
	<body>
	
		<h1>Dlaczego Reaktor?</h1>
		
		<p class='center'>
			Z Reaktorem PWN możesz zmienić swoją zawodową przyszłość. Sprawdź nas!
		</p>
	
		<h3>Jak uczymy?</h3>
			
		<p>
			Reaktor PWN to profesjonalny, intensywny kurs praktyczny, podczas 
			którego <span>w kilka tygodni nauczysz się programowania i będziesz mógł 
			zacząć pracę jako programista.</span>
		</p>

		<div>
			<h3 class='prawa'>Uczymy stacjonarnie</h3>

			<p class='tekst'>
				<span>Wierzymy,</span> że dzięki intensywnej pracy z trenerem podczas warsztatów 
				zdecydowanie szybciej i efektywniej możesz nauczyć się programowania niż
				na kursach on-line. W  Dniu Kariery pokażesz Pracodawcom swoje 
				portfolio przygotowane na kursie, co pomoże Ci znaleźć pracę.
			</p>	
		</div>
	
		<h3>Trenerzy</h3>

		<p>
			Nasza kadra to osoby, które znają się na programowaniu, ale wiedzą też, 
			jak przekazać Ci wiedzę, abyś umiał ją później wykorzystać w praktyce. 
			<span>To profesjonaliści w swoim fachu.</span>
		<//p>
		
		<footer>Skontaktuj się z nami</footer>
	</body>
</html>